<!DOCTYPE html>
<html>
  <head>
    <title>StockWizard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      h1, h3, p{
        text-shadow: 0 2px rgba(0, 0, 0, 0.5);
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #eee;
      }
      body {
      background: #00cccc;
      background-size: cover;
      }
      h1, h2 {
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      /* background: rgba(0, 0, 0, 0.1);  */
      }
      .left-part {
      text-align: center;
      }

      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #ffffff; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #000;
      }
      .btn-item {
      display: inline-block;
      margin: 8px 5px 20px;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #b6b6b6;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <img src="../static/assets/img/logo.png" alt="Image"  class="img-fluid" style="text-align: center;">            

        <h1>Welcome to StockWizard</h1>
        <h3>Create your portfolio now</h3>
        <div class="btn-group">
          <a class="btn-item" href="/register">Sign Up</a>
        </div>
        <p>Just started investment? Start profiting on your first day
          with our magical advice and analysis toolset!
          </p>
        <h3>Already have a portfolio?</h3>
        <div class="btn-group">
          <a class="btn-item" href="/login">Log In</a>
        </div>
      </div>
    </div>
  </body>
  
</html>